[package]
name = "game_of_life"
version = "0.1.0"
authors = ["Abraham Toriz <awonderfulcode@gmail.com>"]
edition = "2018"

[dependencies]
clap = { version = "4.4.18", features = ["derive"] }
nannou = "0.19.0"
